{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "iot project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh",
  "license": "ISC"
}
